<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New Project</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <img src="img/Logo.svg" alt="header logo">
            <div class="header__buttons">
                <a class="header__link" href="#">Home</a>
                <a class="header__link" href="#">About Us</a>
                <a class="header__link" href="#">Services</a>
                <a class="header__link" href="#">Features</a>
                <a class="header__link" href="#">Team</a>
                <a class="header__link" href="#">Blog</a>
                <a class="header__link" href="#">Contact</a>
            </div>
        </div>
        <div class="top__content center">
            <div class="top__info">
                <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
                <h3 class="subtitle">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</h3>
                <div class="top__buttons">
                    <button class="button1">Get Started</button>
                    <button class="button2">Watch Video</button>
                </div>
            </div>
            <img src="img/Image.svg" alt="top_image">
        </div>
        <div class="top__logos">
            <img src="img/1.svg" alt="logos">
            <img src="img/2.svg" alt="logos">
            <img src="img/3.svg" alt="logos">
            <img src="img/4.svg" alt="logos">
            <img src="img/5.svg" alt="logos">
            <img src="img/6.svg" alt="logos">
        </div>
        <div class="advantages">
            <div class="filling">
                <div class="middle_content">
                    <img src="img/Rectangle 9.svg" alt="" class="filling__img">
                    <h2 class="statement">Grow Your Business</h2>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="link" href="#">Read More...</a>
                </div>
            </div>
            <div class="filling middleblock">
                <div class="middle_content">
                    <img src="img/Rectangle 9 (1).svg" alt="" class="filling__img">
                    <h2 class="statement">Get Quality Ieads</h2>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="link" href="#">Read More...</a>
                </div>
            </div>
            <div class="filling">
                <div class="middle_content">
                    <img src="img/Rectangle 9 (2).svg" alt="" class="filling__img">
                    <h2 class="statement">Drive More Sales</h2>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="link" href="#">Read More...</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>